{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LinksConnection": "Server=127.0.0.1,1433;Database=tdb;UserId=SA;Password=Password123"
  },

  "AppSettings": {
    "Token": "my top secret key"
  },

  "Twilio": {
    "AccountSID": "ACfa8789d5e2a0ad6553cd3e8de108bf57",
    "AuthToken": "dcb563a053147885f942158188654152",
    "TwilioPhoneNumber": "+13613011499"
  },

  "AllowedHosts": "*",

  //firebase
  "FcmNotification": {
    "SenderId": "601685116890",
    "ServerKey": "AAAAjBc6R9o:APA91bGuBw2XWLHUTeZLZ3bplXdKihxvsrqzFW1z5J_jDIyl0kl0IzsLA6qahRoWAMUc_JuqdY4lOrpIuLLxAvQ0oy14mqB57kqR4yVTtQgD0cA7SL87RReypM_AScYvrQH-x4K8Bsz7"
  }
}


